css / styles.css

/* html, body {
    background-color: white !important;
    height: 100%;
    margin: 0;
} */

/* Make the main Container a Flex */
/* #_dash-app-content {
    height: 100%;
} */

/* .page-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
} */

/* Main Content Area flexes to fill the Page */
/* .content {
    flex: 1 0 auto;
} */

/* Alert container positioning */
/* .alert-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1050;
    max-width: 400px;
} */

/* Loading overlay */
/* .loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1040;
}

.loading-overlay.d-none {
    display: none !important;
} */

/* Table container
.nodes-table-container {
    background-color: white;
    border-radius: 0.375rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    overflow: hidden;
} */

/* Modal improvements */
/* .modal-body .alert {
    margin-bottom: 1rem;
} */

/* Button improvements */
/* .btn:disabled {
    opacity: 0.65;
    cursor: not-allowed;
} */

/* Form validation feedback */
/* .is-invalid {
    border-color: #dc3545;
}

.invalid-feedback {
    display: block;
    width: 100%;
    margin-top: 0.25rem;
    font-size: 0.875em;
    color: #dc3545;
} */

/* Responsive adjustments */
/* @media (max-width: 768px) {
    .alert-container {
        position: relative;
        top: auto;
        right: auto;
        max-width: 100%;
        margin-bottom: 1rem;
    }
    
    .nodes-toolbar .col-md-6 {
        margin-bottom: 1rem;
    }
    
    .nodes-toolbar .d-flex {
        justify-content: center !important;
    }
} */

/* Print styles */
/* @media print {
    .nodes-toolbar,
    .alert-container,
    .modal,
    .loading-overlay {
        display: none !important;
    }
    
    .container-fluid {
        padding: 0 !important;
    }
} */